# NOTE: For GitHub Pages deployment, these variables should also be set as repository secrets and updated in the main.yml workflow file. 
# This ensures they are available in the production environment.

# EmailJS
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key